# JookBiRenChatbot

JookBiRen/: build.gradle  buildspec.yml  settings.gradle
JookBiRen/scripts/: server_start.sh
JookBiRen/src/main/java/com/chatbot/: JookBiRenApplication.java
JookBiRen/src/main/java/com/chatbot/answer/controller/: AnswerController.java
JookBiRen/src/main/java/com/chatbot/answer/dto/: AnswerDto.java
JookBiRen/src/main/java/com/chatbot/answer/entity/: Answer.java
JookBiRen/src/main/java/com/chatbot/answer/repository/: AnswerQuerydslRepository.java  AnswerRepository.java
JookBiRen/src/main/java/com/chatbot/answer/service/: AnswerService.java
JookBiRen/src/main/java/com/chatbot/answer/utils/: AnswerConstant.java
JookBiRen/src/main/java/com/chatbot/block/entity/: Block.java  CustomBlock.java  CustomForwardBlock.java  LoginBlock.java  QuizBlock.java
JookBiRen/src/main/java/com/chatbot/block/repository/: BlockRepository.java  CustomBlockQuerydslRepository.java  CustomBlockRepository.java  CustomForwardBlockQuerydslRepository.java  CustomForwardBlockRepository.java  LoginBlockQuerydslRepository.java  LoginBlockRepository.java  QuizBlockQuerydslRepository.java  QuizBlockRepository.java
JookBiRen/src/main/java/com/chatbot/block/service/: BlockService.java  CustomBlockService.java  CustomForwardBlockService.java  LoginBlockService.java  QuizBlockService.java
JookBiRen/src/main/java/com/chatbot/block/utils/: CustomForwardBlock.java  LoginBlock.java  QuizBlock.java
JookBiRen/src/main/java/com/chatbot/config/: SwaggerConfig.java  WebConfig.java
JookBiRen/src/main/java/com/chatbot/custom/controller/: CustomController.java
JookBiRen/src/main/java/com/chatbot/custom/dto/: CustomDto.java
JookBiRen/src/main/java/com/chatbot/custom/entity/: Custom.java
JookBiRen/src/main/java/com/chatbot/custom/repository/: CustomQuerydslRepository.java  CustomRepository.java
JookBiRen/src/main/java/com/chatbot/custom/service/: CustomService.java
JookBiRen/src/main/java/com/chatbot/custom/util/: Custom.java  CustomConstant.java
JookBiRen/src/main/java/com/chatbot/dto/: CustomForwardBlockDto.java  LoginBlockDto.java  QuizBlockDto.java
JookBiRen/src/main/java/com/chatbot/health/: HealthCheckController.java
JookBiRen/src/main/java/com/chatbot/quiz/entity/: Quiz.java
JookBiRen/src/main/java/com/chatbot/user/controller/: UserController.java
JookBiRen/src/main/java/com/chatbot/user/dto/: UserDto.java
JookBiRen/src/main/java/com/chatbot/user/entity/: User.java  UserEp00.java
JookBiRen/src/main/java/com/chatbot/user/repository/: UserQuerydslRepository.java  UserRepository.java
JookBiRen/src/main/java/com/chatbot/user/service/: UserService.java
JookBiRen/src/main/resources/: application-local.yml  application-server.yml  application.yml
JookBiRen/src/test/java/com/chatbot/: JookBiRenApplicationTests.java
JookBiRen/src/test/java/resources/: application-test.yml  bootstrap.yml
